# HSBC_RealEstate

./: .dockerignore  docker-compose.yml
app/: api.py  evaluate.py  hpml_train.py  main.py
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/hsbc/market/: MarketAnalysisApplication.java
backend-java/src/main/java/com/hsbc/market/client/: MlApiClient.java
backend-java/src/main/java/com/hsbc/market/controller/: HealthController.java  MarketAnalysisController.java  PropertyController.java
backend-java/src/main/java/com/hsbc/market/dto/request/: PredictionRequest.java
backend-java/src/main/java/com/hsbc/market/dto/response/: ApiResponse.java  MarketStatsResponse.java  PredictionResponse.java  TrendDataResponse.java
backend-java/src/main/java/com/hsbc/market/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  MlApiException.java
backend-java/src/main/java/com/hsbc/market/model/: ModelInfo.java  Property.java
backend-java/src/main/java/com/hsbc/market/repository/: PropertyRepository.java
backend-java/src/main/java/com/hsbc/market/repository/impl/: CsvPropertyRepository.java
backend-java/src/main/java/com/hsbc/market/service/: MarketAnalysisService.java
backend-java/src/main/resources/: application.properties
backend-python/: Dockerfile
backend-python/app/: evaluate.py  hpml_train.py  main.py  model.joblib  model_meta.json
frontend-portal/src/app/: layout.tsx  page.tsx
frontend-portal/src/app/api/properties/what-if/: route.ts
frontend-portal/src/app/estimator/: page.tsx
frontend-portal/src/app/historical-analysis/: page.tsx
frontend-portal/src/app/market-analysis/: page.tsx
