management.endpoints.web.exposure.include=health,info

management.endpoint.health.show-details=always

spring.application.name=Market-Analysis-API

spring.cache.redis.time-to-live=3600000

spring.data.redis.repositories.enabled=true
